REGEDIT4

[HKEY_CURRENT_USER\Software\Artmoney\Encoding]
"CP-1250"=hex:00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,\
    10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,\
    20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,\
    30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,\
    40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,\
    50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,\
    60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,\
    70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,\
    3f,3f,f7,3f,3f,3f,c5,ce,3f,3f,e6,3c,97,9b,a6,8d,\
    3f,3f,3f,3f,3f,fe,3f,3f,7e,3f,e7,3e,98,3c,a7,ab,\
    20,f3,f3,9d,cf,a4,7c,f5,f9,3f,b8,ae,3f,f0,3f,bd,\
    f8,3f,f2,88,ef,3f,3f,3f,f7,a5,ad,af,95,f1,96,be,\
    e8,b5,b6,c6,8e,91,8f,80,ac,90,a8,d3,b7,d6,d7,d2,\
    d1,e3,d5,e0,e2,8a,99,9e,fc,3f,e9,eb,9a,ed,dd,3f,\
    ea,a0,83,c7,84,92,86,87,9f,82,a9,89,d8,a1,8c,d4,\
    d0,e4,e5,a2,93,8b,94,f6,fd,85,a3,fb,81,ec,ee,fa
