1964
1964_ultrafast
1964dbug
1964mod
4do
altirra
altirra64
arcade64
batgba
bgb
bk
bk0010
bkbtl
bluemsx
boycottadvance
bsnes
bsnes_v038
bsnes_v039
bsnes_v040
bsnes_v041
bsnes_v042
bsnes_v045
bsnes_v046
bsnes_v047
bsnes_v048
bsnes_v049
bsnes_v050
bsnes_v051
bsnes_v052
bsnes-accurate
bsnesd
bsnes-debugger
bzsnes
canameen
cemu
chankast_alpha_25
core.dat
dega
demul
desmume
desmume_0.9.10_x64
desmume_0.9.10_x86
desmume_0.9.10_x86_nosse2
desmume_0.9.11_x64
desmume_0.9.11_x86
desmume_0.9.11_x86_nosse2
desmume_0.9.9_dev
desmume_0.9.9_x86
desmume_0.9.9_x86_nosse2
desmume_dev
desmume_jit
desmume_jit_test
desmume_nosse2
desmume_sse2
desmume_x64
desmume-0.9.8-jit-2012-04-22
desmume-0.9.9-jit-x64-2013-01-13
desmume-0.9.9-jit-x64-2013-04-14
desmume-0.9.9-jit-x86-2012-04-30
desmume-0.9.9-jit-x86-2012-05-09
desmume-0.9.9-jit-x86-2012-07-09
desmume-0.9.9-jit-x86-2012-09-12
desmume-0.9.9-jit-x86-2012-11-12
desmume-0.9.9-jit-x86-2013-01-13
desmume-0.9.9-jit-x86-2013-04-14
desmume2
dolphin
dosbox
dosbox_debug
dosbox_kor
dosbox_noopt
dosbox_release
dosbox-x
emu
emulator
emulator_multicpu
emulator_ps2
emuzwin
epsxe
fakenesw
fba
fba64
fba-n3o
fbap
fbarr
fbas
fbneo
fceu
fceux
fceuxdsp
fceuxdspce
fourdo
freedo
fuse
fusion
game boy emulator
gens
gens_11b
gens+
gens100mhz_2mb_ram
gens11svn296
gens11svn304
gens15mhz_13mb_rom
gens32 surreal
gens32surreal
gensrw
gest
higan
higan-accuracy
higan-balanced
higan-performance
hoxs64
hugo
ideas
jagulator
jnes
jum52_win32
kega lazarus se r5
lsnes-bsnes
lsnes-wxwidgets
lvovulator
mame
mame32
mame64
mameppkgui
mameui64
mednafen
mekaw
moarnes
munes_vc6
mupen64
mupen64plus-ui-console
nebula
nemu64
neocd
neopop-win32
neoragex v4.8
neoraine32
nessie
nestopia
nice64
nintendulator
no$2k6
no$c64
no$gba
no$gmb
no$nes
no$psx
no$sns
nsx2
ntvdm
nulldc_1.0.3_nommu.exe
nulldc_100b1_6
nulldc_win32_release
nulldc_win32_release-notrace
ootake
oswan
pcaewin
pce
pcejin
pcsp
pcsx
pcsx2*
pcsxr
phoenixemuproject-2.0
phoenixemuproject-2.1
phoenixemuproject-2.3.1
phoenixemuproject-2.3.4
ppssppwindows
ppssppwindows64
project64
project64k
project64k7e
project64kve
prosystem
psxeven_v0.18
psxeven_v0.19
psxfin
psxjin
psxjine
psxjin-release
punes
punes.ntsc
punes.pal
punes32
punes64
quicknes
rainbow 2.2
raine32
regen
retroarch
rocknes
rocknesx
rpcs3
ryujinx
saint
sasemulator
sasemulator_
sega li
segagameroom
snes9x
snes9x-unicode
snes9x-unicode-x64
snes9xw
snes9x-x64
spcbk
speccy
spectaculator
ssf
supermodel
tgb_dual
tgb-dual
turboengine
twombit
u64emu
unreal
unreal-p4
uosnesw
vba
vba_vs2010_release
vba_vs2010_svn222
vba19.4
vba23
vba23.2
vba23.4
vba23.5
vba-rr-23.5a
vba-rr-svn389
vba-rr-svn420
vba-rr-svn438
vba-rr-svn479
vba-rr-svn480
vba-v24-alpha
vba-v24-alpha-svn439
vba-v24m-svn390
vba-v24m-svn422
vba-v24m-svn440a
vba-v24m-svn480
vba-v24-vbam
vbjin
vbjin-ovr
virtualjaguar
virtuanes
visualboyadvance
visualboyadvancece
visualboyadvance-m
visualboyadvance-m-mfc-r1101
visualboyadvance-m-wx-mfc-r1101
visualboyadvance-m-wx-r1101
visualboyadvance-sdl-h
wcdiemu
winkawaks
winuae
winuae64
winx68k
winx68khighspeed_eng
x64
xebra
xm6
xm6g
xm6i
yabause
yabause-2541
yoshines
yuzu
zega alpha
zinc
zsnesw
zxspin